item.darkmythos.darkcrystal.name=Dark Crystal
tile.darkmythos.darkcrystalore.name=Dark Crystal Ore
tile.darkmythos.darkstone.name=Dark Stone
item.darkmythos.darkstonerod.name=Dark Stone Rod
item.darkmythos.legendarydarkcrystal.name=Legendary Dark Crystal
item.darkmythos.legendarydarkcrystalaxe.name=Legendary Dark Crystal Axe
item.darkmythos.legendarydarkcrystalsword.name=Legendary Dark Crystal Sword
item.darkmythos.mythicaldarkcrystal.name=Mythical Dark Crystal
item.darkmythos.mythicaldarkcrystalaxe.name=Mythical Dark Crystal Axe
item.darkmythos.reinforceddarkstonerod.name=Reinforced Dark Stone Rod
item.darkmythos.scrollofbotanicmaturity.name=Scroll of Botanic Maturity
item.darkmythos.scrollofirontouch.name=Scroll of Iron Touch
item.darkmythos.scrolloftransmootation.name=Scroll of Transmootation
item.darkmythos.superiordarkcrystal.name=Superior Dark Crystal
item.darkmythos.superiordarkcrystalaxe.name=Superior Dark Crystal Axe
item.darkmythos.superiordarkcrystalpickaxe.name=Superior Dark Crystal Pickaxe
item.darkmythos.superiordarkcrystalshovel.name=Superior Dark Crystal Shovel
item.darkmythos.superiordarkcrystalsword.name=Superior Dark Crystal Sword
itemGroup.tabDarkMythos=DarkMythos
text.scroll.backfire_poison=You tried to overuse the scroll. You've been poisoned for it
text.scroll.incorrect_poison=You misused the scroll. You've been poisoned for it
tooltip.cursed=May be cursed
tooltip.pure=Pure
tooltip.scrollofbotanicmaturity.description=Grows plants
tooltip.scrollofirontouch.description=Turns coal ore/blocks into iron
tooltip.scrolloftransmootation.description=Transmutes cows and mooshrooms