item.darkmythos.darkcrystal.name=Dark Crystal
item.darkmythos.darkcrystalaxe.name=Dark Crystal Axe
tile.darkmythos.darkstone.name=Dark Stone
item.darkmythos.legendarydarkcrystal.name=Legendary Dark Crystal
item.darkmythos.legendarydarkcrystalaxe.name=Legendary Dark Crystal Axe
item.darkmythos.mythicaldarkcrystal.name=Mythical Dark Crystal
item.darkmythos.mythicaldarkcrystalaxe.name=Mythical Dark Crystal Axe
item.darkmythos.scrollofirontouch.name=Scroll of Iron Touch
item.darkmythos.superiordarkcrystal.name=Superior Dark Crystal
item.darkmythos.superiordarkcrystalaxe.name=Superior Dark Crystal Axe
itemGroup.tabDarkMythos=DarkMythos